{
    "name": "ecoride/app",
    "description": "EcoRide - Covoiturage Écologique - v1.0",
    "require": {
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    }
}